API_DIRECTORY=/var/www/testCars/api
FRONTEND_DIRECTORY=/var/www/testCars/frontend
PROJECT_NAME=testCars

API_IPV4=172.22.75.3
FRONTEND_IPV4=172.22.75.4
NGINX_IPV4=172.22.75.2
MERCURE_IPV4=172.22.75.18

### MYSQL ###
MYSQL_DATABASE=testCars
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=testCars-user
MYSQL_PASSWORD=123456
MYSQL_IPV4=172.22.75.8

### PHPMYADMIN ###
PHPMYADMIN_ROOT_PASSWORD=root
PHPMYADMIN_MYSQL_USER=phpmyadmin-testCars-user
PHPMYADMIN_MYSQL_PASSWORD=123456
PHPMYADMIN_IPV4=172.22.75.10

### NGINX LOCAL ###
NGINX_HOST_LOCAL=testCars.com
NGINX_PORT_LOCAL=443
NGINX_CERT_CRT_LOCAL=cert.crt
NGINX_CERT_KEY_LOCAL=cert.key
